---

# Make sure a chrony service unit is enabled and running
- name: enable services
  systemd:
    become: yes      
    name: "{{ item }}"
    state: started
    enabled: yes
    masked: no
  with_items:
    - "{{ nfs_services }}"
