---

# We discourage SELinux since we are not going to use it with kubernetes
- name: Install the libselinux-python package
  dnf:
    name: python3-libselinux
    state: latest
  become: yes      

- name: Disable SELinux
  selinux: 
  #ansible.posix.selinux:
    state: disabled
  become: yes 

#- name: deactivate SELinux
#  command: /usr/bin/sed -i s/=enforcing/=disabled/g /etc/selinux/config
#  become: yes  
