# Apply and Verify
# kubectl apply -k ./
# kubectl get pods --namespace=wordpress-volumes -o wide
# kubectl get pv,pvc,service,deploy,pods -n wordpress-volumes
# sudo kubectl get events --all-namespaces  --sort-by='.metadata.creationTimestamp'
# sudo kubectl delete all --all -n wordpress
# kubectl delete pv volumen1 --grace-period=0 --force
# kubectl delete pvc --all 
resources:
  - wordpress-01-ns.yaml  
  - wordpress-02-secrets.yaml    
  - wordpress-03-pv.yaml  
  - wordpress-04-pvc.yaml
  - wordpress-05-deployment-wp.yaml  
  - wordpress-06-deployment-mysql.yaml    
  - wordpress-08-ingress.yaml    
  - wordpress-09-configmap.yaml  