# Apply and Verify
# sudo kubectl apply -k ./
# sudo kubectl apply -f wordpress-06-deployment-mysql.yaml
# sudo kubectl get pods --namespace=wordpress -o wide
# sudo kubectl get pv,pvc,service,deploy,pods -n wordpress
# sudo kubectl get events --all-namespaces  --sort-by='.metadata.creationTimestamp'
# sudo kubectl delete all --all -n wordpress
# kubectl delete pv volumen1 --grace-period=0 --force
# kubectl delete pvc --all 
# - wordpress-04-pvc.yaml
resources:
  - wordpress-01-ns.yaml
  - wordpress-02-secrets.yaml
  - wordpress-03-pv.yaml
  - wordpress-04-pvc.yaml
  - wordpress-05-deployment-wordpress.yaml
  - wordpress-06-deployment-mysql.yaml    
  - wordpress-07-ingress.yaml
  - wordpress-08-configmap.yaml
