# Install Wordpress
# kubectl -- apply -f secrets.yaml
# kubectl -- apply -f mysql-deployment.yaml
# kubectl -- apply -f wordpress-deployment.yaml
# kubectl -- apply -f ingress.yaml
# kubectl -- apply -f configmap.yaml
- hosts: master
  become: yes
  tasks:

    - name: install namespace
      shell: kubectl -- apply -f wordpress-app/namespace.yaml

    - name: install secrets
      shell: kubectl -- apply -f wordpress-app/secrets.yaml
 
    - name: install mysql
      shell: kubectl -- apply -f wordpress-app/mysql-deployment.yaml

    - name: install wordpress
      shell: kubectl -- apply -f wordpress-app/wordpress-deployment.yaml

    - name: install ingress
      shell: kubectl -- apply -f wordpress-app/ingress.yaml

    - name: install configmap
      shell: kubectl -- apply -f wordpress-app/configmap.yaml   

